<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALARM</title>
</head>
<style>
    .bt1 {
        background-color: #4CAF50;
        margin: 0px 50px 0px 0px;

    }

    .bt2 {
        background-color: #f50909;
    }

    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
    }

    .time-input {
        height: 60px;
        width: 120px;
        font-size: 25px;
        margin: 0px 50px 0px 0px;
    }
    
    .info {
        font-size: 32px;
        margin: 23px 0px 30px 0px;
    }
</style>
<body>
    <input type="time" id="time" name="time" class="time-input">
    <p class="info" id="info">not started yet</p>
    <!-- <button class="button bt1" id="start">start alarm clock</button> -->
    <button class="button bt2" id="stop">stop music</button>

    <audio id="audio" src="./Over_the_Horizon.mp3"></audio>
   
    <script src="./index.js"></script>
</body>
</html>
